METRO PARKING MANAGEMENT (PHILS.) INC.
Robinsons Cybergate Ctr. T2           
Pioneer St. Mandaluyong City          
VAT REG TIN 885-620-115-035           
                                      
Date         : 09/10/14               
Time         : 17:58:55               
Cashier      : 0                      
OR No.       : 0123456789
Date/TimeIn  : 09-10-2014 06:52       
Date/TimeOut : 09-10-2014 17:58       
Casual       : 120.00                 
                                      
VAT Sales :           107.14          
VAT       :            12.86          
VAT Exempt:             0.00          
TOTAL     :           120.00          
                                      
This serves as your Official Receipt  
Permit No. 0103-000-55500-000         
MIN R5W1JSZ7-UCLCJLUB-ECWKBQ9B        
Accred No. 123-000000000-456789       
Serial No. 9606620015                 
THANK YOU!                            
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
